{
  "name": "birthday-greeting-service",
  "version": "1.0.0",
  "description": "A serverless service for sending birthday greetings",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "start": "serverless offline start",
    "start:local": "serverless offline start --stage local",
    "deploy:local": "serverless deploy --stage local",
    "start:localstack": "./scripts/start-localstack.sh",
    "setup:local": "node scripts/setup-local.js",
    "dev": "concurrently \"npm run start:localstack\" \"sleep 5 && npm run setup:local && npm run start:local\"",
    "lint": "tsc --noEmit",
    "clean": "rm -rf .serverless .build .esbuild node_modules",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.515.0",
    "@aws-sdk/client-scheduler": "^3.515.0",
    "@aws-sdk/lib-dynamodb": "^3.515.0",
    "@aws-sdk/util-dynamodb": "^3.0.0",
    "@types/pg": "^8.15.4",
    "luxon": "^3.4.4",
    "pg": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/jest": "^29.0.0",
    "@types/luxon": "^3.0.0",
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.19.0",
    "jest": "^29.0.0",
    "serverless": "^3.0.0",
    "serverless-esbuild": "^1.0.0",
    "serverless-offline": "^13.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
